.container {
    display: flex;
    background-color: #f7f8fa;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f8fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

header h1 {
    font-size: 24px;
    margin-top: -10px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: -10px;
}

.profile-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.profile-row {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.profile-info label {
    font-weight: bold;
    color: #555;
}

.profile-info table {
    margin: 0;
    color: #333;
    flex: 1;
    text-align: right;
}

.profile-picture {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-picture img {
    border-radius: 50%;
    width: 108px;
    height: 108px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.save-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #070707;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
    text-align: center;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
}

input {
    width: 190px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: black;
}

.card-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: auto;
    pointer-events: none;
}

.profile-row .greska {
    color: red;
    font-size: 80%;
}